<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="search.css"> -->
    <title>SEARCH</title>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <style>
    /*-----------------------
    页面结构
    div.navbar
      ul.nav-list

    div.search-content
      form
        div.wrapper
          input
      aside#search-suggestion
        section
          ul

    点击搜索图标之后发生的动画
    1 整个导航条向上移动，（使用 transform:tranlate(Y)）
    2搜索框和搜索面板显示出来(用jquery设置css样式，display:block)，覆盖住下面的导航条（z-index=3），显示的过程：搜索框向左移动一段距离，搜索面板采用渐显效果，搜索面板中的每条信息向左移动一段距离（有时间差）
    整个过程使用css3的animation 属性制作













    ------------------------*/


    .navbar {
        width: 1000px;
        height: 44px;
        background: black;
        color: white;
        margin: 44px auto;
    }
    .nav-list li {
        float: left;
        margin-right: 60px;
        list-style: none;
        line-height: 44px;
    }

    a:hover {
        cursor: pointer;
        color: gray;
    }
    /*------使整个导航条向上移动44px*/
    .nav-bar {
        transition: 1s;
        transform: translateY(-44px);
    }

    /*-------------------设置高级搜索框样式---------------*/

    .search-content {
        z-index: 5;
        top: 0;
        left: 100.66667%;
        width: 66.6667%;
        position: absolute;
        /*border: 1px solid blue;*/
        display: none;
    }

    .wrapper{
        background: black;

    }
    .wrapper input{
        width: 85%;
        height: 42px;
        background: black;
        color: white;
        border: 0px;
        outline: none;
        line-height: 30px;
        font-size: 22px;
        animation: 0.15s aleft forwards;
    }
    .wrapper a{
        color: white;
        font-size: 30px;
        text-decoration: none;
    }
    /*搜索框的动画*/
    @keyframes aleft{
        0% {transform: translateX(-10px);}
        25% {transform: translateX(-20px);}
        50% {transform: translateX(-30px);}
        75%{transform: translateX(-40px);}
        100%{transform: translateX(-50px);}
    }
    .search-content-show{
        display: block;
        left: 16.6667%;
        transition: 1s 1s left;

    }
    .show{
        display: block;
    }

    #search-suggestion {
        background: white;
        margin: 0;
        padding-top: 4px;
        animation: 0.01s aleft forwards;
     }
    #search-suggestion ul li{
        line-height: 30px;

            

    }
    /*每个li分别设置动画时间差*/
    #a{animation: 0.2s 0.1s aleft-li forwards;}
    #b{animation: 0.4s 0.1s aleft-li forwards;}
    #c{animation: 0.6s 0.1s aleft-li forwards;}
    #d{animation: 0.8s 0.1s aleft-li forwards;}
    @keyframes aleft-li{
        0% {transform: translateX(20px);}
        25% {transform: translateX(0px);}
        50% {transform: translateX(-10px);}
        75%{transform: translateX(-20px);}
        100%{transform: translateX(-30px);}
    }



    </style>

</head>

<body style="background: black;">
    <div class="navbar">
        <ul class="nav-list">
            <li><a>logo</a></li>
            <li><a>Mac</a></li>
            <li><a>ipad</a></li>
            <li><a>iphone</a></li>
            <li><a>Watch</a></li>
            <li><a>Music</a></li>
            <li><a>技术支持</a></li>
            <li><a class="click-search" id="click" style="color: red;">搜索</a></li>
            <li><a>购物车</a></li>
        </ul>
    </div>
    <div class="search-content">
        <form action="">
            <div class="wrapper">
                <input type="text" autofocus="autofocus" placeholder="搜索app.com">
                <a href="#">X</a>
                <!-- <input type="text">
                <a href=""></a>
                <button></button> -->
            </div>
        </form>
        <aside id="search-suggestion">
            <section>
                <ul>
                    <li id="a"><a href="">查找零售店</a></li>
                    <li id="b"><a href="">配件</a></li>
                    <li id="c"><a href="">ipod</a></li>
                    <li id="d"><a href="">ios</a></li>
                </ul>
            </section>
        </aside>

    </div>




    <script>
        $(document).ready(function() {
            // 点击搜索搜索按钮，上移，nav消失，导航面板出现
            $("#click").click(function() {
                // 上移
                setTimeout("$('.navbar').addClass('nav-bar')",0);
                // 逐渐消失
                setTimeout("$('.navbar a:last').fadeOut('23000')",600);
                setTimeout("$('.navbar a:eq(6)').fadeOut('23000')",620);
                setTimeout("$('.navbar a:eq(5)').fadeOut('23000')",640);
                setTimeout("$('.navbar a:eq(4)').fadeOut('23000')",660);
                setTimeout("$('.navbar a:eq(3)').fadeOut('23000')",680);
                setTimeout("$('.navbar a:eq(2)').fadeOut('23000')",700);
                setTimeout("$('.navbar a:eq(1)').fadeOut('23000')",720);
                setTimeout("$('.navbar a:first').fadeOut('23000')",740);
                // 导航面板出现
                setTimeout("$('.search-content').addClass('search-content-show')",1100);

            });
            $(".wrapper a").click(function () {
             location.reload()
            })
        });
    </script>



</body>

</html>
