<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spirit 8</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="owl-carousel/owl.theme.css"/>
 	<style type="text/css">
 	body{
 		font-family: '微软雅黑';
 		color: #5a5a5a;
 	}
 	h1,h2,h3,h4,h5,h6{
 		text-transform: uppercase;
 	}
 	a,a:hover,a:focus{
 		text-decoration:none;
 	}
 	*{
 		padding: 0px;
 		margin:0px;
 	}
/*navbar page start*/
 	#tf-menu{
 		padding:20px;
 		transition: all 0.5s;
 	}
	#tf-menu a.navbar-brand{
		text-transform:uppercase;
		font-size: 20px;
		font-weight: 900;
		color: #fff;
	}
	#tf-menu.navbar-default{
		background-color:rgba(248,248,248,0);
		border-color:rgba(231,231,231,0);
	}
	#tf-menu.navbar-default .navbar-nav>li>a{
		text-transform:uppercase;
		font-size:12px;
		letter-spacing:1px;
		color: #fff;
	}
	.navbar-toggle{
		border-radius:0px;
	}
	#tf-menu .navbar-toggle:hover,.navbar-toggle:focus{
		background-color: #FCAC45;
		border-color: #FCAC45;
	}
	.navbar-toggle:hover .icon-bar,.navbar-toggle:focus .icon-bar{
		background-color: #fff;
	}
	.on{
		background-color: #222 !important;
		color: #fff;
		padding: 0px !important;
	}
/*Home page start*/
	#tf-home{
		background:url('images/bg-01.jpg') center  no-repeat fixed;
		background-size: cover;
		color: #cfcfcf;
	}
	.overlay{
		height: 750px;
	}
	.overlay{
	    background: -webkit-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%);
	    background: -o-linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%);
	    background: linear-gradient(rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.73) 17%, rgba(0,0,0,0.66) 35%, rgba(0,0,0,0.55) 62%, rgba(0,0,0,0.4) 100%);
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc000000', endColorstr='#66000000',GradientType=0 );
	}
	#tf-home .content{
		padding: 20% 0 0;
	}
	#tf-home .content .colors{
		color: #FCAC45;
	}
	#tf-home p.lead{
		color: #e3e3e3;
	}
	a.fa{
		font-size: 24px;
		color: #fff;
		border: 2px solid #b4b4b4;
		border-radius: 50%;
		padding: 10px 15px;
		margin-top: 200px;
		transition: all 0.5s;
	}
	a.fa:hover{
		background-color: #FCAC45;
		border-color: #FCAC45;
	}
/*about page start*/
	#tf-about{
		padding:80px 0px;
	}
	#tf-about .section-title h4{
		font-weight: 300;
	}
	.section-title h2{
		font-weight: 300;
		line-height: 20px;
		font-size: 28px;
		margin: 0px;
	}
	.section-title hr{
		border-color: #fcac45;
		border-width: 4px;
		width: 40px;
		float: left;
	}
	#tf-about  .intro{
		font-size: 16px;
		margin-top: 15px;
		line-height: 24px;
	}
	#tf-about ul{
		margin-top: 30px;
	}
	#tf-about ul li{
		line-height: 30px;
		font-weight: 16px;
	}
/*Team page start*/
	#tf-team{
		background: url('images/bg-02.jpg') no-repeat center fixed;
		background-size: cover;
		color: #fff;
	}
	.overlay{
		padding: 80px 0;
		height: auto;
	}
	#team{
		margin:0 auto;
	}
	#team .item{
		color: #fff;
		text-align: center;
		padding: 0px;
		margin: 15px;
	}
	#team .thumbnail{
		background: transparent;
		border: 0px;
	}
	#team .thumbnail img.img-circle{
		width: 120px;
		height: 120px;
		border: 4px solid transparent;
		transition: all 0.5s;
	}
	#team .thumbnail .caption{
		padding: 9px;
		color: #f2f2f2;
	}
	#team h3{
		text-transform: none;
		font-size: 18px;
		font-weight: 900;
	}
	#team .item .thumbnail:hover>img.img-circle{
		border: 4px solid #fa0;
	}
	#team .owl-page.active span{
		background: #fa0;
	}
	#team .owl-page span{
		width: 10px;
		height: 10px;
		display: block;
		border-radius: 5px;
		background: #fff;
		transition: all 0.5s;
	}
/*Services page start*/
	#tf-services{
		padding: 80px 0px;
	}
	.section-titles{
		padding: 30px 0px;
	}
	.section-title .line{
		border-top: 4px solid #FCAC45;
		height: 10px;
		width: 60px;
		text-align: center;
		margin: 0 auto;
		margin-top: 20px;
	}
	.section-title .line hr{
		border-top: 4px solid rgba(250,172,69,0.34);
		width: 40px;
		text-align: center;
		margin-top: 10px;
		position: relative;
		left: 10px;
	}
	#tf-services i.fa{
		font-size: 40px;
		border: 4px solid #FCAC45;
		width: 100px;
		height: 100px;
		padding: 25px;
		border-radius: 50%;
		margin-top: 40px;
		margin-bottom: 10px;
		transition: all 0.5s;
	}
	#tf-services .services:hover>i.fa{
		background-color: #FCAC45;
		color: #fff;
	}
	.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav > .active > a:focus{
		color: #FCAC45 !important;
		background-color:transparent;
	}
/*Client page start*/
	#tf-client{
		background: url('images/bg-04.jpg') no-repeat center fixed;
		background-size: cover;
		color: #fff;
	}
	#tf-client .item{
		margin: 35px;
	}
/*potfolio page start*/
	#tf-potfolio{
		padding: 80px 0px;
	}
	#tf-potfolio .type li{
		display: inline-block;
		margin-left: 20px;
	}
	#tf-potfolio .type li a{
		color: #222;
	}
	#tf-potfolio .type li a.active{
		font-weight: 700;
	}
	#tf-potfolio .pull-right{
		margin-top: 10px;
	}
	#tf-potfolio .type li:after{
		content:'|';
		margin-left: 20px;
	}
	#tf-potfolio .type li:last-child:after{
		content:'';
		margin-left: 0px;
	}
	.categories{
    	padding:50px 0 10px;
	}
	.portfolio-item{
	    margin-bottom:30px;
	}
	.portfolio-item .hover-bg{
	    height:260px;
	    overflow:hidden;
	    position: relative;

	}
	.portfolio-item .hover-bg:hover>.hover-text{
		opacity: 1;
	}
	.portfolio-item .hover-bg .hover-text{
		position: absolute;
		top: 0px;
		left: 0px;
		color: #fff;
		margin: 0 auto;
		background: rgba(0,0,0,.6);
		padding: 25% 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: all 0.5s;
	}
	.portfolio-item .hover-text h4{
		opacity: 0;
		position: relative;
		top: 20px;
		transition: all 0.3s;
	}
	.portfolio-item .hover-bg:hover>.hover-text h4{
		opacity: 1;
		top: 0px;
	}
	.portfolio-item .hover-bg:hover>.hover-text i.fa{
		opacity: 1;
		margin-top: 30px;

	}
	.portfolio-item .hover-text i.fa{
		width: 30px;
		height: 30px;
		border: 1px solid #FCAC45;
		border-radius: 50%;
		font-size: 20px;
		padding: 5px;
		color: #FCAC45;
		margin-top: 0px;
		opacity: 0;
		transition: all 0.1s;
	}
	.isotope-item{
	    margin-right:-1px;
	}
	.isotope .isotope-item{
	    transition-property:transform,opacity;
	}
	.isotope,.isotope .isotope-item{
	    transition-duration:0.8s;
	}
	@media (max-width:768px){
	    .content{
	        padding:40% 0 0 ;
	    }
	}
	@media (max-width:603px){
	    #tf-menu.navbar-default{
	        background-color:rgba(0,0,0,0.8);
	    }
	    #tf-works ul.pull-right,#tf-works h4.pull-left{
	        margin-top:10px;
	        text-align:center;
	        float:none !important;
	        display:block;
	    }
	}
/*testimonialspage start*/
	#tf-testimonials{
		background: url('images/bg-05.jpg') no-repeat center fixed;
		background-size: cover;
		color: #fff;
	}
	#tf-testimonials #team{
		width: 75%;
	}
	#tf-testimonials .item{
		width: 100%;
		color:#E2E2E2;
		margin: 0px;
	}
	#tf-testimonials .item h5{
		font-size: 14px;
		line-height: 20px;
		font-weight: 100;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#tf-testimonials .item p{
		margin:30px 0px;
		color: #d1d1d1;
		font-weight: 400;
	}
	#testimonials{
		padding: 30px 0px;
	}
	#testimonials #team{
		width: 100%;
	}
/*contact page start*/
	#tf-contact{
		padding: 80px 0px;
	}
	.form-group{
		display: block;
	}
	#tf-contact label{
		font-size: 14px;
		font-weight: 400;
		float: left;
		font-family: 'Open Sans', sans-serif;
	}
	#tf-contact .form-control{
		display: block;
		width: 100%;
		padding: 6px 12px;
		font-size: 14px;
		color: #555;
		border: 1px solid #ccc;
		border-radius: 2px;
	}
	#tf-contact button{
		border-radius: 0px;
		background: #FCAC45;
		border: 0px;
		padding: 10px 40px;
		float: right;
		color: #fff;
	}
/*end contact page*/
/*底部导航开始*/
	nav#footer{
		background: #222222;
		color: #fff;
		padding: 20px 0px 15px 0px;
	}
	nav#footer .pull-left span{
		color: #FCAC45
	}
	nav#footer .pull-left p{
		font-size: 12px;
		margin-top: 10px;
	}
	nav#footer a{
		width: 30px;
		height: 30px;
		display: inline-block;
		margin-right: 10px;
	}
	nav#footer i.fa{
		width: 30px;
		height: 30px;
		border: 2px solid #8c8c8c;
		font-size: 20px;
		padding: 4px 5px;
		border-radius: 50%;
		transition: all 0.5s;
		color: #8c8c8c;
		overflow:hidden;
	}
	nav#footer i.fa:hover{
		border: 2px solid #FCAC45;
		background-color: #FCAC45;
		color: #fff;
	}
/*结束底部导航*/
 	</style>
</head>
<body>
<!--navbar page start-->
	<nav id="tf-menu" class="nav navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle='collapse' data-target='#navbar-collapse'>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">Spirit 8</a>
			</div>
			<div class="navbar-collapse collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right ">
					<li class="active"><a class="page-scroll" href="#tf-home" >Home</a></li>
					<li><a class="page-scroll" href="#tf-about">About</a></li>
					<li><a class="page-scroll" href="#tf-team">Team</a></li>
					<li><a class="page-scroll" href="#tf-services">Services</a></li>
					<li><a class="page-scroll" href="#tf-potfolio">Potfolio</a></li>
					<li><a class="page-scroll" href="#tf-testimonials">Testimonails</a></li>
					<li><a class="page-scroll" href="#tf-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
<!--end navbar page-->
<!-- Home page start -->
	<div id="tf-home" class="text-center">
		<div class="overlay">
			<div class="content">
				<h1>WELCOME ON <strong class="colors">SCRIPT 8</strong></h1>
				<p class="lead">
                	We are a digital agency with
                <strong>years of experience</strong>
                	and with
                <strong>extraordinary people</strong>
            </p>
			<a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
			</div>
		</div>
	</div>
<!-- end Home age -->
<!-- about page start -->
	<div id="tf-about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/02.png" class="img-responsive"/>
			</div>
			<div class="col-md-6">
				<div class="section-title">
					<h4>About us</h4>
					<h2>Some words <strong>about us</strong></h2>
					<hr>
				</div>
				<div style="clear: both;"></div>
				<p class="intro">We love building and rebuilding brands through our specific skills.
				 Using colour, fonts, and illustration, we brand companies in a way they will never forget.</p>
				<ul class="list-unstyled">
					<li><span class="fa fa-dot-circle-o"></span><strong>Mission</strong>-<em>We deliver uniqueness and quality</em></li>
					<li><span class="fa fa-dot-circle-o"></span><strong>Skills</strong>-<em>Delivering fast and excellent results</em></li>
					<li><span class="fa fa-dot-circle-o"></span><strong>Client</strong>-<em>Satisfied clients thanks to our experience</em></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
<!-- end about page -->
<!-- Team page start -->
	<div id="tf-team" class="text-center">
		<div class="overlay">
			<div class="container">
			<div class="section-title section-titles">
				<h2>Meet <strong>OUR team</strong></h2>
				<div class="line">
					<hr>
				</div>
			</div>
			<div id="team">
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.jpg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>Jenn Gwapa</h3>
							<p>ceo/founder</p>
							<p>Do not speak change what has come before. Seek to creat that which has not.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.jpg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>Jenn Gwapa</h3>
							<p>ceo/founder</p>
							<p>Do not speak change what has come before. Seek to creat that which has not.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.jpg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>Jenn Gwapa</h3>
							<p>ceo/founder</p>
							<p>Do not speak change what has come before. Seek to creat that which has not.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.jpg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>Jenn Gwapa</h3>
							<p>ceo/founder</p>
							<p>Do not speak change what has come before. Seek to creat that which has not.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.jpg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>Jenn Gwapa</h3>
							<p>ceo/founder</p>
							<p>Do not speak change what has come before. Seek to creat that which has not.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.jpg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>Jenn Gwapa</h3>
							<p>ceo/founder</p>
							<p>Do not speak change what has come before. Seek to creat that which has not.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.jpg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>Jenn Gwapa</h3>
							<p>ceo/founder</p>
							<p>Do not speak change what has come before. Seek to creat that which has not.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.jpg" alt="Owl Image" class="img-circle" />
						<div class="caption ">
							<h3>Jenn Gwapa</h3>
							<p>ceo/founder</p>
							<p>Do not speak change what has come before. Seek to creat that which has not.</p>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
<!-- end team page -->
<!-- Services page start-->
	<div id="tf-services" class="text-center">
		<div class="container">
			<div class="section-title section-titles">
				<h2>TAKE A LOOK AT <strong>OUR SERVICES</strong></h2>
				<div class="line">
					<hr>
				</div>
				<div style="clear: both"></div>
				<small>
					<em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em>
				</small>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 services">
					<i class="fa fa-desktop"></i>
					<h4><strong>WEB DESIGN</strong></h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				</div>
				<div class="col-md-3 col-sm-6 services">
					<i class="fa fa-mobile"></i>
					<h4><strong>WEB DESIGN</strong></h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				</div>
				<div class="col-md-3 col-sm-6 services">
					<i class="fa fa-camera"></i>
					<h4><strong>WEB DESIGN</strong></h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				</div>
				<div class="col-md-3 col-sm-6 services">
					<i class="fa fa-bullhorn"></i>
					<h4><strong>WEB DESIGN</strong></h4>
					<p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				</div>
			</div>
		</div>
	</div>
<!-- end Services page -->
<!-- Client page start-->
	<div id="tf-client" class="text-center">
		<div class="overlay">
			<div class="container">
			<div class="section-title section-titles">
				<h2>SOME OF <strong>OUR CLIENTS</strong></h2>
				<div class="line">
					<hr>
				</div>
			</div>
			<div id="team" class="team">
				<div class="item">
					<div class="thumbnail">
  						<img src="images/01.png" alt="" >
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/02(1).png" alt="" >
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/03.png" alt="" >
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/04.png" alt="" >
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/05.png" alt="" >
					</div>
				</div>
				<div class="item">
					<div class="thumbnail">
  						<img src="images/06.png" alt="" >
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
<!-- end Client page -->
<!-- potfolio page start -->
	<div id="tf-potfolio" class="text-center">
		<div class="container">
			<div class="section-title section-titles">
				<h2>TAKE A LOOK AT <strong>OUR SERVICES</strong></h2>
				<div class="line">
					<hr>
				</div>
				<div style="clear: both"></div>
				<small>
					<em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em>
				</small>
			</div>
			<div class="categories clearfix">
			    <h4 class="pull-left">Filter by Type:</h4>
			    <ul id="cat" class="pull-right list-unstyled type">
			        <li><a href="" class="active" data-filter="*">All</a></li>
			        <li><a href="" data-filter=".web">Web Design</a></li>
			        <li><a href="" data-filter=".photography">Photography</a></li>
			        <li><a href="" data-filter=".app">Mobile App</a></li>
			        <li><a href="" data-filter=".branding">Branding</a></li>
			    </ul>
			</div>
			<div id="lightBox" class="row">
			    <div class="col-md-3 col-sm-6 branding web">
			        <div class="portfolio-item">
			            <div class="hover-bg">
			            	<div class="hover-text text-center" >
			            		<h4>Logo Design</h4>
			            		<small>Branding</small>
			            		<div style="clear: both;"></div>
			            		<i class="fa fa-plus"></i>
			            	</div>
			                <a href="">
			                    <img src="images/01(1).jpg" alt="" class="img-responsive"/>
			                </a>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-3 col-sm-6 photography web">
			        <div class="portfolio-item">
			            <div class="hover-bg">
			            	<div class="hover-text text-center" >
			            		<h4>Logo Design</h4>
			            		<small>Branding</small>
			            		<div style="clear: both;"></div>
			            		<i class="fa fa-plus"></i>
			            	</div>
			                <a href="">
			                    <img src="images/02(2).jpg" alt="" class="img-responsive"/>
			                </a>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-3 col-sm-6 branding app">
			        <div class="portfolio-item">
			            <div class="hover-bg">
			            	<div class="hover-text text-center" >
			            		<h4>Logo Design</h4>
			            		<small>Branding</small>
			            		<div style="clear: both;"></div>
			            		<i class="fa fa-plus"></i>
			            	</div>
			                <a href="">
			                    <img src="images/03(1).jpg" alt="" class="img-responsive"/>
			                </a>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-3 col-sm-6 photography">
			        <div class="portfolio-item">
			            <div class="hover-bg">
			            	<div class="hover-text text-center" >
			            		<h4>Logo Design</h4>
			            		<small>Branding</small>
			            		<div style="clear: both;"></div>
			            		<i class="fa fa-plus"></i>
			            	</div>
			                <a href="">
			                    <img src="images/04(1).jpg" alt="" class="img-responsive"/>
			                </a>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-3 col-sm-6 branding">
			        <div class="portfolio-item">
			            <div class="hover-bg">
			            	<div class="hover-text text-center" >
			            		<h4>Logo Design</h4>
			            		<small>Branding</small>
			            		<div style="clear: both;"></div>
			            		<i class="fa fa-plus"></i>
			            	</div>
			                <a href="">
			                    <img src="images/05.jpg" alt="" class="img-responsive"/>
			                </a>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-3 col-sm-6 web app">
			        <div class="portfolio-item">
			            <div class="hover-bg">
			            	<div class="hover-text text-center" >
			            		<h4>Logo Design</h4>
			            		<small>Branding</small>
			            		<div style="clear: both;"></div>
			            		<i class="fa fa-plus"></i>
			            	</div>
			                <a href="">
			                    <img src="images/06.jpg" alt="" class="img-responsive"/>
			                </a>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-3 col-sm-6 photography">
			        <div class="portfolio-item">
			            <div class="hover-bg">
			            	<div class="hover-text text-center" >
			            		<h4>Logo Design</h4>
			            		<small>Branding</small>
			            		<div style="clear: both;"></div>
			            		<i class="fa fa-plus"></i>
			            	</div>
			                <a href="">
			                    <img src="images/07.jpg" alt="" class="img-responsive"/>
			                </a>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-3 col-sm-6 app web">
			        <div class="portfolio-item">
			            <div class="hover-bg">
			            	<div class="hover-text text-center" >
			            		<h4>Logo Design</h4>
			            		<small>Branding</small>
			            		<div style="clear: both;"></div>
			            		<i class="fa fa-plus"></i>
			            	</div>
			                <a href="">
			                    <img src="images/08.jpg" alt="" class="img-responsive"/>
			                </a>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>
<!-- end potfolio page -->
<!-- testimonials page start-->
	<div id="tf-testimonials" class="text-center">
		<div class="overlay">
			<div class="container">
			<div class="section-title section-titles">
				<h2><strong>OUR CLIENTS' </strong>TESTIMONIALS</h2>
				<div class="line">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div id="testimonials">
					<div id="team" class="team2">
						<div class="item">
							<h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
							<p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
						</div>
						<div class="item">
							<h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
							<p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
						</div>
						<div class="item">
							<h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
							<p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
						</div>
					</div>
					</div>
				</div>
			</div>

			</div>
		</div>
	</div>
<!-- end testimonials page -->
<!-- contact page start -->
	<div id="tf-contact" class="text-center">
	<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
		<div class="section-title section-titles">
			<h2>FEEL FREE TO <strong>CONTACT US</strong></h2>
			<div class="line">
				<hr>
			</div>
			<div style="clear: both"></div>
			<small>
				<em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em>
			</small>
		</div>
		<form>
			<div class="row" >
				<div class="col-md-6">
				<div class="form-group">
					<label for="exampleInputEmail1">Email address</label>
					<input type="" name="" class="form-control" placeholder="Enter email" id="exampleInputEmail1">
				</div>
				</div>
				<div class="col-md-6">
				<div class="form-group">
					<label for="exampleInputPassword1">Password</label>
					<input type="" name="" class="form-control" placeholder="Password" id="exampleInputPassword1">
				</div>
				</div>
			</div>
			<div class="form-group">
				<label for="exampleInputMessage">Message</label>
				<textarea id="exampleInputMessage" class="form-control" rows='3'></textarea>
			</div>
			<button type="submit" class="btn tf-btn btn-default">Submit</button>
		</form>
		</div>
	</div>
	</div>
	</div>
<!-- end contact page -->
<!-- footer page start -->
	<nav id="footer">
		<div class="container">
			<div class="pull-left">
				<p>ALL RIGHTS RESERVED. COPYRIGHT © 2014. Designed by <span>Robert Berki</span> and Coded by <span>Jenn Pereira</span><p>
			</div>
			<div class="pull-right">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</nav>
<!-- end footer page -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script>
(function(){
'use strict';
// navbar page start
	$(window).bind("scroll",function(){
		var navHeight = $(window).height()-100;
		var scrollTop = $(window).scrollTop();
		if(scrollTop>navHeight){
			$('.navbar-default').addClass('on');
		}else{
			$('.navbar-default').removeClass('on');
		}
	});
// end navbar page
//Team page start
	$("#team").owlCarousel({
        slideSpeed:200,
        paginationSpeed:400,

        itemsCustom : [
            [0, 1],
            [450, 2],
            [600, 2],
            [700, 2],
            [1000, 4],
            [1200, 4],
            [1400, 4],
            [1600, 4]
        ]
    });
    $("#tf-client .team").owlCarousel({
        navigation : false, // Show next and prev buttons
  	      slideSpeed : 300,
  	      paginationSpeed : 400,
  	      autoHeight : true,
  	      itemsCustom : [
				        [0, 1],
				        [450, 2],
				        [600, 2],
				        [700, 2],
				        [1000, 4],
				        [1200, 5],
				        [1400, 5],
				        [1600, 5]
				      ],
    });
    $("#tf-testimonials .team2").owlCarousel({
        navigation : false, // Show next and prev buttons
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true
    });
//end Team page
// Services page start
	$('a.page-scroll').click(function(){
		$(this).parents().addClass('active').siblings().removeClass('active');
		if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top - 40
                }, 900);
                return false;
            }
        }
	})
// end Services page
// potfolio page start
	var $container = $("#lightBox");
	    $container.isotope({
	        filter:"*",
	        animationOptions:{
	            duration:750,
	            easing:"linear"
	        }
	    });
	    $("#cat a").click(function(){
	        $("#cat a").removeClass("active");
	        $(this).addClass("active");
	        var selector = $(this).attr("data-filter");
	        $container.isotope({
	            filter:selector,
	            animationOptions:{
	                duration:750,
	                easing:"linear"
	            }
	        });
	        return false;
	    });

// end potfolio page
}());
</script>


</body>
</html>
