<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="search.css">
    <title>SEARCH</title>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <style>

    </style>

</head>

<body style="background: black;">
    <div class="navbar">
        <ul class="nav-list">
            <li><a>logo</a></li>
            <li><a>Mac</a></li>
            <li><a>ipad</a></li>
            <li><a>iphone</a></li>
            <li><a>Watch</a></li>
            <li><a>Music</a></li>
            <li><a>技术支持</a></li>
            <li><a class="click-search" id="click">搜索</a></li>
            <li><a>购物车</a></li>
        </ul>
    </div>
    <div class="search-content">
        <form action="">
            <div class="wrapper">
                <input type="text" autofocus="autofocus" placeholder="搜索app.com">
                <a href="#">X</a>
                <!-- <input type="text">
                <a href=""></a>
                <button></button> -->
            </div>
        </form>
        <aside id="search-suggestion">
            <section>
                <ul>
                    <li id="a"><a href="">查找零售店</a></li>
                    <li id="b"><a href="">配件</a></li>
                    <li id="c"><a href="">ipod</a></li>
                    <li id="d"><a href="">ios</a></li>
                </ul>
            </section>
        </aside>

    </div>




    <script>
        $(document).ready(function() {
            // 点击搜索搜索按钮，上移，nav消失，导航面板出现
            $("#click").click(function() {
                // 上移
                setTimeout("$('.navbar').addClass('nav-bar')",0);
                // 逐渐消失
                setTimeout("$('.navbar a:last').fadeOut('23000')",600);
                setTimeout("$('.navbar a:eq(6)').fadeOut('23000')",620);
                setTimeout("$('.navbar a:eq(5)').fadeOut('23000')",640);
                setTimeout("$('.navbar a:eq(4)').fadeOut('23000')",660);
                setTimeout("$('.navbar a:eq(3)').fadeOut('23000')",680);
                setTimeout("$('.navbar a:eq(2)').fadeOut('23000')",700);
                setTimeout("$('.navbar a:eq(1)').fadeOut('23000')",720);
                setTimeout("$('.navbar a:first').fadeOut('23000')",740);
                // 导航面板出现
                setTimeout("$('.search-content').addClass('search-content-show')",900);

            });
            $(".wrapper a").click(function () {
             location.reload()
            })
        });
    </script>
    


</body>

</html>
